# degiro-java-client

./: .gitignore  pom.xml
degiro-client/: pom.xml
degiro-client-old/: pom.xml
degiro-client-old/src/main/java/cat/indiketa/degiro/: DeGiro.java  DeGiroFactory.java  DeGiroImpl.java
degiro-client-old/src/main/java/cat/indiketa/degiro/engine/: Credentials.java  DEngine.java  DEngineConfig.java  Listener.java  Main.java  PathManager.java  Product.java  Strategy.java
degiro-client-old/src/main/java/cat/indiketa/degiro/engine/automation/: BailoutBot.kt
degiro-client-old/src/main/java/cat/indiketa/degiro/engine/event/: DPriceChanged.java  DProductAdded.java  DProductChanged.java  DProductDescribed.java  DSummaryChanged.java
degiro-client-old/src/main/java/cat/indiketa/degiro/engine/strategy/: DynamicStoplossEngine.java  DynamicStoplossStrategy.java
degiro-client-old/src/main/java/cat/indiketa/degiro/exceptions/: DInvalidCredentialsException.java  DUnauthorizedException.java  DeGiroException.java
degiro-client-old/src/main/java/cat/indiketa/degiro/http/: DCommunication.java  DCookieStore.java  DHttpManager.java  DInactiveConnectionManager.java
degiro-client-old/src/main/java/cat/indiketa/degiro/log/: DLog.java
degiro-client-old/src/main/java/cat/indiketa/degiro/model/: DCashFunds.java  DClient.java  DClientWrapper.java  DConfig.java  DConfigWrapper.java  DLastTransactions.java  DLogin.java  DNewOrder.java  DOrder.java  DOrderAction.java  DOrderConfirmation.java  DOrderTime.java  DOrderType.java  DOrders.java  DPlacedOrder.java  DPortfolioProducts.java  DPortfolioSummary.java  DPrice.java  DPriceHistory.java  DPriceListener.java  DProductDescription.java  DProductDescriptions.java  DProductSearch.java  DProductType.java  DTransactions.java
degiro-client-old/src/main/java/cat/indiketa/degiro/session/: DPersistentSession.java  DSession.java  DSessionExpiredRetryProxy.java
degiro-client-old/src/main/java/cat/indiketa/degiro/utils/: DCredentials.java  DUtils.java
degiro-client-parent/: pom.xml
degiro-client/src/main/java/com/alpagap/degiro/config/: ApiConfiguration.java  DataSourceConfiguration.java  JwtSecurityConfiguration.java
